gfx read elements "ellGlyphs_cxlines_geofit2_6612_bodycoordinates.exf"

gfx define field nuclearRegion_coordinates embedded element_xi elementxi_location field brainstem_coordinates

gfx define field d1 node_value fe_field brainstem_coordinates d/ds1
gfx define field d2 node_value fe_field brainstem_coordinates d/ds2
gfx define field d3 node_value fe_field brainstem_coordinates d/ds3
gfx define field orientation_scale composite d1 d2 d3
gfx define field dfd1 node_value fe_field coordinates d/ds1
gfx define field dfd2 node_value fe_field coordinates d/ds2
gfx define field dfd3 node_value fe_field coordinates d/ds3
gfx define field deformed_orientation_scale composite dfd1 dfd2 dfd3

gfx modify g_element "/" general clear;
gfx modify g_element "/" lines domain_mesh1d subgroup brainstem coordinate brainstem_coordinates face all tessellation default LOCAL line line_base_size 0 select_on material grey50 selected_material default_selected render_shaded;
gfx modify g_element "/" surfaces domain_mesh2d coordinate brainstem_coordinates face all tessellation default LOCAL select_on invisible material orange selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_CENTRAL CANAL" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_POSTPYRAMIDAL NUCLEUS, RAPHE" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L NUC AMBIGUUS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R NUC AMBIGUUS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L NUC RETROAMBIGUALIS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R NUC RETROAMBIGUALIS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L NUC TRACTUS SOLITARIUS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R NUC TRACTUS SOLITARIUS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L KOLLIKER-FUSE NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material red selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R KOLLIKER-FUSE NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material red selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L DORSAL RESPIRATORY GROUP" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R DORSAL RESPIRATORY GROUP" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L LATERAL PARABRACHIAL NUCLEUS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R LATERAL PARABRACHIAL NUCLEUS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L MEDIAL PARABRACHIAL NUCLEUS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R MEDIAL PARABRACHIAL NUCLEUS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L PONTINE RESPIRATORY GROUP" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material white selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R PONTINE RESPIRATORY GROUP" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material white selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L RETROTRAPEZOID NUCLEUS/PARAFACIAL NUCLEUS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R RETROTRAPEZOID NUCLEUS/PARAFACIAL NUCLEUS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L BOTZINGER COMPLEX" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R BOTZINGER COMPLEX" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L PRE-BOTZINGER COMPLEX" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R PRE-BOTZINGER COMPLEX" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L rostral VRG" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R rostral VRG" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L caudal VRG" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material red selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R caudal VRG" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material red selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L VENTRAL RESPIRATORY GROUP" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R VENTRAL RESPIRATORY GROUP" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "BRN group" coordinate brainstem_coordinates tessellation default_points LOCAL glyph none size "1*1*1" offset 0,0,0 font default label brainstem_region_name label_offset 0.5,0.5,0 select_on material default selected_material default_selected render_shaded;

gfx define field ds1 node_value fe_field brainstem_coordinates d/ds1
gfx modify g_element "/" lines domain_mesh1d subgroup intra-connections coordinate brainstem_coordinates face all tessellation default LOCAL line line_base_size 0 select_on invisible material gold selected_material default_selected render_shaded;

gfx create window
gfx edit scene
