gfx read elements "ellGlyphs_cxlines_geofit3_668dipped_c5s3.exf"

gfx define field nuclearRegion_coordinates embedded element_xi elementxi_location field coordinates

gfx define field d1 node_value fe_field coordinates d/ds1
gfx define field d2 node_value fe_field coordinates d/ds2
gfx define field d3 node_value fe_field coordinates d/ds3
gfx define field orientation_scale composite d1 d2 d3

gfx modify g_element "/" general clear;
gfx modify g_element "/" lines domain_mesh1d subgroup brainstem coordinate coordinates face all tessellation default LOCAL line line_base_size 0 select_on material grey50 selected_material default_selected render_shaded;
gfx modify g_element "/" surfaces domain_mesh2d coordinate coordinates face all tessellation default LOCAL select_on invisible material orange selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ general clear;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_CENTRAL CANAL" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material gold selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group CENTRAL CANAL" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_INF CENTRAL N" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material silver selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group INF CENTRAL N" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_POSTPYRAMIDAL NUCLEUS, RAPHE" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material green selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group POSTPYRAMIDAL NUCLEUS, RAPHE" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R ABDUCENS NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R ABDUCENS NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L INF CEREBELLAR PEDUNCLE" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material orange selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L INF CEREBELLAR PEDUNCLE" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R INF CEREBELLAR PEDUNCLE" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material orange selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R INF CEREBELLAR PEDUNCLE" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L MID CEREBELLAR PEDUNCLE" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L MID CEREBELLAR PEDUNCLE" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R MID CEREBELLAR PEDUNCLE" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R MID CEREBELLAR PEDUNCLE" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L SUP CEREBELLAR PEDUNCLE" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material red selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L SUP CEREBELLAR PEDUNCLE" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material red selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R SUP CEREBELLAR PEDUNCLE" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material red selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R SUP CEREBELLAR PEDUNCLE" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material red selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L A-V COCHLEAR NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material silver selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L A-V COCHLEAR NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R A-V COCHLEAR NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material silver selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R A-V COCHLEAR NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L DOR COCHLEAR NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L DOR COCHLEAR NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R DOR COCHLEAR NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R DOR COCHLEAR NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L P-V COCHLEAR NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L P-V COCHLEAR NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R P-V COCHLEAR NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R P-V COCHLEAR NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L COCHLEAR GRAN LAYER" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material white selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L COCHLEAR GRAN LAYER" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material white selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R COCHLEAR GRAN LAYER" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material white selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R COCHLEAR GRAN LAYER" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material white selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L CUNEATE NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material gold selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L CUNEATE NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R CUNEATE NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material gold selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R CUNEATE NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L EX CUNEATE NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material green selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L EX CUNEATE NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R EX CUNEATE NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material green selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R EX CUNEATE NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L FACIAL NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material orange selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L FACIAL NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R FACIAL NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material orange selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R FACIAL NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L GRACILE NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L GRACILE NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R GRACILE NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R GRACILE NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L HYPOGLOSSAL NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material red selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L HYPOGLOSSAL NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material red selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R HYPOGLOSSAL NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material red selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R HYPOGLOSSAL NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material red selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L INFRATRIGEMINAL NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material silver selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L INFRATRIGEMINAL NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R INFRATRIGEMINAL NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material silver selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R INFRATRIGEMINAL NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L INF OLIVE COMPLEX" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L INF OLIVE COMPLEX" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R INF OLIVE COMPLEX" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R INF OLIVE COMPLEX" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L KOLLIKER-FUSE NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L KOLLIKER-FUSE NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R KOLLIKER-FUSE NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R KOLLIKER-FUSE NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L NUC-LAT LEMNISCUS (VEN DIV)" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material white selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L NUC-LAT LEMNISCUS (VEN DIV)" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material white selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R NUC-LAT LEMNISCUS (VEN DIV)" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material white selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R NUC-LAT LEMNISCUS (VEN DIV)" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material white selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L LAT RETICULAR NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material gold selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L LAT RETICULAR NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R LAT RETICULAR NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material gold selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R LAT RETICULAR NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L LAT RETICULAR NUC 2" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material green selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L LAT RETICULAR NUC 2" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R LAT RETICULAR NUC 2" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material green selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R LAT RETICULAR NUC 2" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L MARGINAL NUC, SUPERIOR CEREBELLAR PEDUNCLE" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material orange selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L MARGINAL NUC, SUPERIOR CEREBELLAR PEDUNCLE" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R MARGINAL NUC, SUPERIOR CEREBELLAR PEDUNCLE" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material orange selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R MARGINAL NUC, SUPERIOR CEREBELLAR PEDUNCLE" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L MED LONGITUDINAL BUNDLE" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L MED LONGITUDINAL BUNDLE" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R MED LONGITUDINAL BUNDLE" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R MED LONGITUDINAL BUNDLE" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L NUC AMBIGUUS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material red selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L NUC AMBIGUUS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material red selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R NUC AMBIGUUS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material red selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R NUC AMBIGUUS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material red selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L NUC INCERTUS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material silver selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L NUC INCERTUS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R NUC INCERTUS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material silver selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R NUC INCERTUS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L NUC INTERCALATUS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L NUC INTERCALATUS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R NUC INTERCALATUS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R NUC INTERCALATUS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L LOCUS COERULEUS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L LOCUS COERULEUS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R LOCUS COERULEUS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R LOCUS COERULEUS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L NUC PRAEPOSITUS HYPOGLOSSI" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material white selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L NUC PRAEPOSITUS HYPOGLOSSI" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material white selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R NUC PRAEPOSITUS HYPOGLOSSI" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material white selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R NUC PRAEPOSITUS HYPOGLOSSI" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material white selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L NUC RETROAMBIGUALIS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material gold selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L NUC RETROAMBIGUALIS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R NUC RETROAMBIGUALIS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material gold selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R NUC RETROAMBIGUALIS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L NUC TRACTUS SOLITARIUS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material green selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L NUC TRACTUS SOLITARIUS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R NUC TRACTUS SOLITARIUS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material green selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R NUC TRACTUS SOLITARIUS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L PONTINE GRAY (D-L DIV)" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material orange selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L PONTINE GRAY (D-L DIV)" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R PONTINE GRAY (D-L DIV)" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material orange selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R PONTINE GRAY (D-L DIV)" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L RETROFACIAL NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L RETROFACIAL NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R RETROFACIAL NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R RETROFACIAL NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L SUP OLIVE COMPLEX (LAT NUC)" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material red selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L SUP OLIVE COMPLEX (LAT NUC)" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material red selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R SUP OLIVE COMPLEX (LAT NUC)" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material red selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R SUP OLIVE COMPLEX (LAT NUC)" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material red selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L SUP OLIVE COMPLEX (MED NUC)" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material silver selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L SUP OLIVE COMPLEX (MED NUC)" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R SUP OLIVE COMPLEX (MED NUC)" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material silver selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R SUP OLIVE COMPLEX (MED NUC)" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L SUP OLIVE COMPLEX (PREOLIVARY)" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L SUP OLIVE COMPLEX (PREOLIVARY)" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R SUP OLIVE COMPLEX (PREOLIVARY)" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R SUP OLIVE COMPLEX (PREOLIVARY)" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L GIGANTOCELLULAR TEG FIELD" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L GIGANTOCELLULAR TEG FIELD" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R GIGANTOCELLULAR TEG FIELD" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R GIGANTOCELLULAR TEG FIELD" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L LAT TEGMENTAL FIELD" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material white selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L LAT TEGMENTAL FIELD" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material white selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R LAT TEGMENTAL FIELD" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material white selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R LAT TEGMENTAL FIELD" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material white selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L MAGNOCELLULAR TEGMENTAL FIELD" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material gold selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L MAGNOCELLULAR TEGMENTAL FIELD" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R MAGNOCELLULAR TEGMENTAL FIELD" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material gold selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R MAGNOCELLULAR TEGMENTAL FIELD" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L DOR TEGMENTAL NUC (PERICEN)" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material green selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L DOR TEGMENTAL NUC (PERICEN)" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R DOR TEGMENTAL NUC (PERICEN)" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material green selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R DOR TEGMENTAL NUC (PERICEN)" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L TEGMENTAL RETICULAR NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material orange selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L TEGMENTAL RETICULAR NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R TEGMENTAL RETICULAR NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material orange selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R TEGMENTAL RETICULAR NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L SENSORY NUC OF V" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L SENSORY NUC OF V" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R SENSORY NUC OF V" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R SENSORY NUC OF V" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L CAUDAL NUC, SPINAL TR OF V" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material red selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L CAUDAL NUC, SPINAL TR OF V" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material red selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R CAUDAL NUC, SPINAL TR OF V" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material red selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R CAUDAL NUC, SPINAL TR OF V" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material red selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L INTERPOLAR NUC, SPINAL TR OF V" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material silver selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L INTERPOLAR NUC, SPINAL TR OF V" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R INTERPOLAR NUC, SPINAL TR OF V" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material silver selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R INTERPOLAR NUC, SPINAL TR OF V" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L ORAL NUC, SPINAL TR OF V" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L ORAL NUC, SPINAL TR OF V" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R ORAL NUC, SPINAL TR OF V" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R ORAL NUC, SPINAL TR OF V" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L STRIA ACUSTICA" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L STRIA ACUSTICA" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R STRIA ACUSTICA" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R STRIA ACUSTICA" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L NUC, TRAPEZOID BODY" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material white selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L NUC, TRAPEZOID BODY" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material white selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R NUC, TRAPEZOID BODY" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material white selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R NUC, TRAPEZOID BODY" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material white selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L TRAPEZOID BODY" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material gold selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L TRAPEZOID BODY" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R TRAPEZOID BODY" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material gold selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R TRAPEZOID BODY" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L INF VESTIBULAR NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material green selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L INF VESTIBULAR NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R INF VESTIBULAR NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material green selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R INF VESTIBULAR NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L MED VESTIBULAR NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material orange selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L MED VESTIBULAR NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R MED VESTIBULAR NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material orange selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R MED VESTIBULAR NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L LAT VESTIBULAR NUC (DOR DIV)" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L LAT VESTIBULAR NUC (DOR DIV)" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R LAT VESTIBULAR NUC (DOR DIV)" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R LAT VESTIBULAR NUC (DOR DIV)" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R LAT VESTIBULAR NUC (VEN DIV)" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material red selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R LAT VESTIBULAR NUC (VEN DIV)" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material red selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L SUP VESTIBULAR NUC (MED DIV)" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material gold selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L SUP VESTIBULAR NUC (MED DIV)" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R SUP VESTIBULAR NUC (MED DIV)" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material gold selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R SUP VESTIBULAR NUC (MED DIV)" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L SUP VESTIBULAR NUC (LAT DIV)" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material green selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L SUP VESTIBULAR NUC (LAT DIV)" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R SUP VESTIBULAR NUC (LAT DIV)" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material green selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R SUP VESTIBULAR NUC (LAT DIV)" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L DOR MOTOR NUC, VAGUS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material orange selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L DOR MOTOR NUC, VAGUS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R DOR MOTOR NUC, VAGUS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material orange selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R DOR MOTOR NUC, VAGUS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L DORSAL RESPIRATORY GROUP" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L DORSAL RESPIRATORY GROUP" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R DORSAL RESPIRATORY GROUP" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R DORSAL RESPIRATORY GROUP" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L LATERAL PARABRACHIAL NUCLEUS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material red selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L LATERAL PARABRACHIAL NUCLEUS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material red selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R LATERAL PARABRACHIAL NUCLEUS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material red selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R LATERAL PARABRACHIAL NUCLEUS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material red selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L MEDIAL PARABRACHIAL NUCLEUS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material silver selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L MEDIAL PARABRACHIAL NUCLEUS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R MEDIAL PARABRACHIAL NUCLEUS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material silver selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R MEDIAL PARABRACHIAL NUCLEUS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L PONTINE RESPIRATORY GROUP" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L PONTINE RESPIRATORY GROUP" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R PONTINE RESPIRATORY GROUP" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R PONTINE RESPIRATORY GROUP" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L RETROTRAPEZOID NUCLEUS/PARAFACIAL NUCLEUS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L RETROTRAPEZOID NUCLEUS/PARAFACIAL NUCLEUS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R RETROTRAPEZOID NUCLEUS/PARAFACIAL NUCLEUS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R RETROTRAPEZOID NUCLEUS/PARAFACIAL NUCLEUS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L BOTZINGER COMPLEX" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material white selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L BOTZINGER COMPLEX" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material white selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R BOTZINGER COMPLEX" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material white selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R BOTZINGER COMPLEX" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material white selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L PRE-BOTZINGER COMPLEX" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material gold selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L PRE-BOTZINGER COMPLEX" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R PRE-BOTZINGER COMPLEX" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material gold selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R PRE-BOTZINGER COMPLEX" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L rostral VRG" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material green selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L rostral VRG" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R rostral VRG" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material green selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R rostral VRG" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L caudal VRG" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material orange selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L caudal VRG" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R caudal VRG" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material orange selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R caudal VRG" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L VENTRAL RESPIRATORY GROUP" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L VENTRAL RESPIRATORY GROUP" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R VENTRAL RESPIRATORY GROUP" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R VENTRAL RESPIRATORY GROUP" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L MOTOR NUC OF V" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material red selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L MOTOR NUC OF V" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material red selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R MOTOR NUC OF V" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material red selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R MOTOR NUC OF V" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material red selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L SUP SALIVATORY NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material silver selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L SUP SALIVATORY NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R SUP SALIVATORY NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material silver selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R SUP SALIVATORY NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L INF SALIVATORY NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L INF SALIVATORY NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R INF SALIVATORY NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R INF SALIVATORY NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L ABDUCENS NUC" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L ABDUCENS NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L LAT VESTIBULAR NUC (VEN DIV)" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L LAT VESTIBULAR NUC (VEN DIV)" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L SPINAL TRIGEMINAL NUCLEUS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material white selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L SPINAL TRIGEMINAL NUCLEUS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material white selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R SPINAL TRIGEMINAL NUCLEUS" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material white selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R SPINAL TRIGEMINAL NUCLEUS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material white selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L COCHLEAR NUCLEI" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material gold selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L COCHLEAR NUCLEI" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R COCHLEAR NUCLEI" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material gold selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R COCHLEAR NUCLEI" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_L VESTIBULAR COMPLEX" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material green selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L VESTIBULAR COMPLEX" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "xiGroups_R VESTIBULAR COMPLEX" coordinate nuclearRegion_coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material green selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R VESTIBULAR COMPLEX" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/" lines domain_mesh1d subgroup "nerve tracts" coordinate coordinates face all tessellation default LOCAL line_width 4 line line_base_size 0 select_on invisible material gold selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "tract group" coordinate coordinates tessellation default_points LOCAL glyph none size "0.7*0.7*0.7" offset 0,0,0 font default label brainstem_region_name label_offset 0,0,0 select_on invisible material gold selected_material default_selected render_shaded;

gfx create window
gfx edit scene
