gfx read elements "ellGlyphs_cxlines_geofit3_668dipped_c5s3.exf"

gfx define field d1 node_value fe_field coordinates d/ds1
gfx define field d2 node_value fe_field coordinates d/ds2
gfx define field d3 node_value fe_field coordinates d/ds3
gfx define field orientation_scale composite d1 d2 d3

gfx modify g_element "/" general clear;
gfx modify g_element "/" lines domain_mesh1d subgroup brainstem coordinate coordinates face all tessellation default LOCAL line line_base_size 0 select_on material grey50 selected_material default_selected render_shaded;
gfx modify g_element "/" surfaces domain_mesh2d coordinate coordinates face all tessellation default LOCAL select_on invisible material orange selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ general clear;
gfx modify g_element "/" points domain_nodes subgroup "nuclear group CENTRAL CANAL" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material gold selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group CENTRAL CANAL" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "nuclear group POSTPYRAMIDAL NUCLEUS, RAPHE" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material silver selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group POSTPYRAMIDAL NUCLEUS, RAPHE" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "nuclear group L NUC AMBIGUUS" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material green selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L NUC AMBIGUUS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "nuclear group R NUC AMBIGUUS" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material green selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R NUC AMBIGUUS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "nuclear group L NUC RETROAMBIGUALIS" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material orange selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L NUC RETROAMBIGUALIS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "nuclear group R NUC RETROAMBIGUALIS" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material orange selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R NUC RETROAMBIGUALIS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "nuclear group L NUC TRACTUS SOLITARIUS" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L NUC TRACTUS SOLITARIUS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "nuclear group R NUC TRACTUS SOLITARIUS" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R NUC TRACTUS SOLITARIUS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "nuclear group L KOLLIKER-FUSE NUC" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material red selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L KOLLIKER-FUSE NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material red selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "nuclear group R KOLLIKER-FUSE NUC" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material red selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R KOLLIKER-FUSE NUC" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material red selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "nuclear group L DORSAL RESPIRATORY GROUP" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material silver selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L DORSAL RESPIRATORY GROUP" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "nuclear group R DORSAL RESPIRATORY GROUP" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material silver selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R DORSAL RESPIRATORY GROUP" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "nuclear group L LATERAL PARABRACHIAL NUCLEUS" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L LATERAL PARABRACHIAL NUCLEUS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "nuclear group R LATERAL PARABRACHIAL NUCLEUS" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R LATERAL PARABRACHIAL NUCLEUS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "nuclear group L MEDIAL PARABRACHIAL NUCLEUS" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L MEDIAL PARABRACHIAL NUCLEUS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "nuclear group R MEDIAL PARABRACHIAL NUCLEUS" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R MEDIAL PARABRACHIAL NUCLEUS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "nuclear group L PONTINE RESPIRATORY GROUP" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material white selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L PONTINE RESPIRATORY GROUP" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material white selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "nuclear group R PONTINE RESPIRATORY GROUP" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material white selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R PONTINE RESPIRATORY GROUP" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material white selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "nuclear group L RETROTRAPEZOID NUCLEUS/PARAFACIAL NUCLEUS" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material gold selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L RETROTRAPEZOID NUCLEUS/PARAFACIAL NUCLEUS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "nuclear group R RETROTRAPEZOID NUCLEUS/PARAFACIAL NUCLEUS" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material gold selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R RETROTRAPEZOID NUCLEUS/PARAFACIAL NUCLEUS" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "nuclear group L BOTZINGER COMPLEX" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material green selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L BOTZINGER COMPLEX" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "nuclear group R BOTZINGER COMPLEX" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material green selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R BOTZINGER COMPLEX" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "nuclear group L PRE-BOTZINGER COMPLEX" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material orange selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L PRE-BOTZINGER COMPLEX" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "nuclear group R PRE-BOTZINGER COMPLEX" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material orange selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R PRE-BOTZINGER COMPLEX" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "nuclear group L rostral VRG" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L rostral VRG" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "nuclear group R rostral VRG" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R rostral VRG" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "nuclear group L caudal VRG" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material red selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L caudal VRG" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material red selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "nuclear group R caudal VRG" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material red selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R caudal VRG" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material red selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "nuclear group L VENTRAL RESPIRATORY GROUP" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material silver selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group L VENTRAL RESPIRATORY GROUP" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "nuclear group R VENTRAL RESPIRATORY GROUP" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "1*1*1" select_on material silver selected_material default_selected render_shaded;
gfx modify g_element /raw_data/ points domain_nodes subgroup "group R VENTRAL RESPIRATORY GROUP" coordinate data_coordinates tessellation default_points LOCAL glyph diamond size "0.4*0.4*0.4" offset 0,0,0 font default select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "BRN group" coordinate coordinates tessellation default_points LOCAL glyph none size "1*1*1" offset 0,0,0 font default label brainstem_region_name label_offset 0.5,0.5,0 select_on material default selected_material default_selected render_shaded;

gfx define field ds1 node_value fe_field coordinates d/ds1
gfx modify g_element "/" lines domain_mesh1d subgroup intra-connections coordinate coordinates face all tessellation default LOCAL line line_base_size 0 select_on invisible material gold selected_material default_selected render_shaded;
gfx modify g_element "/" lines domain_mesh1d subgroup afferent-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material blue selected_material default_selected render_shaded;
gfx modify g_element "/" lines domain_mesh1d subgroup efferent-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material red selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "external organ efferent group" coordinate coordinates tessellation default_points LOCAL glyph none size "0.7*0.7*0.7" offset 0,0,0 scale_factors 0.1*0.01*0.01 font default label external_organ_name label_offset 0,0,0 select_on orientation ds1 material white selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "external organ afferent group" coordinate coordinates tessellation default_points LOCAL glyph arrow_solid size "0.7*0.7*0.7" offset 0,0,0 scale_factors 0.1*0.01*0.01 font default label_offset 0,0,0 select_on invisible orientation ds1 material cyan selected_material default_selected render_shaded;
gfx define field TRIGEMINAL/d1 node_value fe_field coordinates d/ds1
gfx define field TRIGEMINAL/d2 node_value fe_field coordinates d/ds2
gfx define field TRIGEMINAL/d3 node_value fe_field coordinates d/ds3
gfx define field TRIGEMINAL/orientation_scale composite d1 d2 d3

gfx modify g_element "/TRIGEMINAL/" general clear;
gfx modify g_element "/TRIGEMINAL/" points domain_nodes subgroup "L points" coordinate coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label cranialnerve_object_name label_offset 0,0,0 select_on invisible material gold selected_material default_selected render_shaded;
gfx modify g_element "/TRIGEMINAL/" lines domain_mesh1d subgroup "L nerves" coordinate coordinates face all tessellation default LOCAL line_width 4 line line_base_size 0 select_on invisible material gold selected_material default_selected render_shaded;
gfx modify g_element "/TRIGEMINAL/" points domain_nodes subgroup "R points" coordinate coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label cranialnerve_object_name label_offset 0,0,0 select_on invisible material gold selected_material default_selected render_shaded;
gfx modify g_element "/TRIGEMINAL/" lines domain_mesh1d subgroup "R nerves" coordinate coordinates face all tessellation default LOCAL line_width 4 line line_base_size 0 select_on invisible material gold selected_material default_selected render_shaded;
gfx modify g_element "/TRIGEMINAL/" points domain_nodes subgroup "nuclear group SENSORY NUC OF V" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on invisible material gold selected_material default_selected render_shaded;
gfx modify g_element "/TRIGEMINAL/" points domain_nodes subgroup "nuclear group SPINAL TRIGEMINAL NUCLEUS" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on invisible material gold selected_material default_selected render_shaded;
gfx modify g_element "/TRIGEMINAL/" points domain_nodes subgroup "nuclear group MOTOR NUC OF V" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on invisible material gold selected_material default_selected render_shaded;
gfx modify g_element "/TRIGEMINAL/" points domain_nodes subgroup "external organ group" coordinate coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label external_organ_name label_offset 0,0,0 select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/TRIGEMINAL/" lines domain_mesh1d subgroup GSA-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/TRIGEMINAL/" lines domain_mesh1d subgroup GSE-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/TRIGEMINAL/" lines domain_mesh1d subgroup GVA-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/TRIGEMINAL/" lines domain_mesh1d subgroup GVE-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/TRIGEMINAL/" lines domain_mesh1d subgroup SSA-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/TRIGEMINAL/" lines domain_mesh1d subgroup SVA-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/TRIGEMINAL/" lines domain_mesh1d subgroup SVE-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material gold selected_material default_selected render_shaded;
gfx define field ABDUCENS/d1 node_value fe_field coordinates d/ds1
gfx define field ABDUCENS/d2 node_value fe_field coordinates d/ds2
gfx define field ABDUCENS/d3 node_value fe_field coordinates d/ds3
gfx define field ABDUCENS/orientation_scale composite d1 d2 d3

gfx modify g_element "/ABDUCENS/" general clear;
gfx modify g_element "/ABDUCENS/" points domain_nodes subgroup "L points" coordinate coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label cranialnerve_object_name label_offset 0,0,0 select_on invisible material silver selected_material default_selected render_shaded;
gfx modify g_element "/ABDUCENS/" lines domain_mesh1d subgroup "L nerves" coordinate coordinates face all tessellation default LOCAL line_width 4 line line_base_size 0 select_on invisible material silver selected_material default_selected render_shaded;
gfx modify g_element "/ABDUCENS/" points domain_nodes subgroup "R points" coordinate coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label cranialnerve_object_name label_offset 0,0,0 select_on invisible material silver selected_material default_selected render_shaded;
gfx modify g_element "/ABDUCENS/" lines domain_mesh1d subgroup "R nerves" coordinate coordinates face all tessellation default LOCAL line_width 4 line line_base_size 0 select_on invisible material silver selected_material default_selected render_shaded;
gfx modify g_element "/ABDUCENS/" points domain_nodes subgroup "nuclear group ABDUCENS NUC" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on invisible material silver selected_material default_selected render_shaded;
gfx modify g_element "/ABDUCENS/" points domain_nodes subgroup "external organ group" coordinate coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label external_organ_name label_offset 0,0,0 select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/ABDUCENS/" lines domain_mesh1d subgroup GSA-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/ABDUCENS/" lines domain_mesh1d subgroup GSE-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/ABDUCENS/" lines domain_mesh1d subgroup GVA-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/ABDUCENS/" lines domain_mesh1d subgroup GVE-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/ABDUCENS/" lines domain_mesh1d subgroup SSA-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/ABDUCENS/" lines domain_mesh1d subgroup SVA-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/ABDUCENS/" lines domain_mesh1d subgroup SVE-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material silver selected_material default_selected render_shaded;
gfx define field FACIAL/d1 node_value fe_field coordinates d/ds1
gfx define field FACIAL/d2 node_value fe_field coordinates d/ds2
gfx define field FACIAL/d3 node_value fe_field coordinates d/ds3
gfx define field FACIAL/orientation_scale composite d1 d2 d3

gfx modify g_element "/FACIAL/" general clear;
gfx modify g_element "/FACIAL/" points domain_nodes subgroup "L points" coordinate coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label cranialnerve_object_name label_offset 0,0,0 select_on invisible material green selected_material default_selected render_shaded;
gfx modify g_element "/FACIAL/" lines domain_mesh1d subgroup "L nerves" coordinate coordinates face all tessellation default LOCAL line_width 4 line line_base_size 0 select_on invisible material green selected_material default_selected render_shaded;
gfx modify g_element "/FACIAL/" points domain_nodes subgroup "R points" coordinate coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label cranialnerve_object_name label_offset 0,0,0 select_on invisible material green selected_material default_selected render_shaded;
gfx modify g_element "/FACIAL/" lines domain_mesh1d subgroup "R nerves" coordinate coordinates face all tessellation default LOCAL line_width 4 line line_base_size 0 select_on invisible material green selected_material default_selected render_shaded;
gfx modify g_element "/FACIAL/" points domain_nodes subgroup "nuclear group FACIAL NUC" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on invisible material green selected_material default_selected render_shaded;
gfx modify g_element "/FACIAL/" points domain_nodes subgroup "nuclear group NUC TRACTUS SOLITARIUS" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on invisible material green selected_material default_selected render_shaded;
gfx modify g_element "/FACIAL/" points domain_nodes subgroup "nuclear group SPINAL TRIGEMINAL NUCLEUS" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on invisible material green selected_material default_selected render_shaded;
gfx modify g_element "/FACIAL/" points domain_nodes subgroup "nuclear group SUP SALIVATORY NUC" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on invisible material green selected_material default_selected render_shaded;
gfx modify g_element "/FACIAL/" points domain_nodes subgroup "external organ group" coordinate coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label external_organ_name label_offset 0,0,0 select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/FACIAL/" lines domain_mesh1d subgroup GSA-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/FACIAL/" lines domain_mesh1d subgroup GSE-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/FACIAL/" lines domain_mesh1d subgroup GVA-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/FACIAL/" lines domain_mesh1d subgroup GVE-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/FACIAL/" lines domain_mesh1d subgroup SSA-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/FACIAL/" lines domain_mesh1d subgroup SVA-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/FACIAL/" lines domain_mesh1d subgroup SVE-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material green selected_material default_selected render_shaded;
gfx define field VESTIBULOCOCHLEAR/d1 node_value fe_field coordinates d/ds1
gfx define field VESTIBULOCOCHLEAR/d2 node_value fe_field coordinates d/ds2
gfx define field VESTIBULOCOCHLEAR/d3 node_value fe_field coordinates d/ds3
gfx define field VESTIBULOCOCHLEAR/orientation_scale composite d1 d2 d3

gfx modify g_element "/VESTIBULOCOCHLEAR/" general clear;
gfx modify g_element "/VESTIBULOCOCHLEAR/" points domain_nodes subgroup "L points" coordinate coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label cranialnerve_object_name label_offset 0,0,0 select_on invisible material cyan selected_material default_selected render_shaded;
gfx modify g_element "/VESTIBULOCOCHLEAR/" lines domain_mesh1d subgroup "L nerves" coordinate coordinates face all tessellation default LOCAL line_width 4 line line_base_size 0 select_on invisible material cyan selected_material default_selected render_shaded;
gfx modify g_element "/VESTIBULOCOCHLEAR/" points domain_nodes subgroup "R points" coordinate coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label cranialnerve_object_name label_offset 0,0,0 select_on invisible material cyan selected_material default_selected render_shaded;
gfx modify g_element "/VESTIBULOCOCHLEAR/" lines domain_mesh1d subgroup "R nerves" coordinate coordinates face all tessellation default LOCAL line_width 4 line line_base_size 0 select_on invisible material cyan selected_material default_selected render_shaded;
gfx modify g_element "/VESTIBULOCOCHLEAR/" points domain_nodes subgroup "nuclear group VESTIBULAR COMPLEX" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on invisible material cyan selected_material default_selected render_shaded;
gfx modify g_element "/VESTIBULOCOCHLEAR/" points domain_nodes subgroup "nuclear group COCHLEAR NUCLEI" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on invisible material cyan selected_material default_selected render_shaded;
gfx modify g_element "/VESTIBULOCOCHLEAR/" points domain_nodes subgroup "external organ group" coordinate coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label external_organ_name label_offset 0,0,0 select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/VESTIBULOCOCHLEAR/" lines domain_mesh1d subgroup GSA-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/VESTIBULOCOCHLEAR/" lines domain_mesh1d subgroup GSE-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/VESTIBULOCOCHLEAR/" lines domain_mesh1d subgroup GVA-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/VESTIBULOCOCHLEAR/" lines domain_mesh1d subgroup GVE-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/VESTIBULOCOCHLEAR/" lines domain_mesh1d subgroup SSA-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/VESTIBULOCOCHLEAR/" lines domain_mesh1d subgroup SVA-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/VESTIBULOCOCHLEAR/" lines domain_mesh1d subgroup SVE-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material cyan selected_material default_selected render_shaded;
gfx define field GLOSSOPHARYNGEAL/d1 node_value fe_field coordinates d/ds1
gfx define field GLOSSOPHARYNGEAL/d2 node_value fe_field coordinates d/ds2
gfx define field GLOSSOPHARYNGEAL/d3 node_value fe_field coordinates d/ds3
gfx define field GLOSSOPHARYNGEAL/orientation_scale composite d1 d2 d3

gfx modify g_element "/GLOSSOPHARYNGEAL/" general clear;
gfx modify g_element "/GLOSSOPHARYNGEAL/" points domain_nodes subgroup "L points" coordinate coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label cranialnerve_object_name label_offset 0,0,0 select_on invisible material orange selected_material default_selected render_shaded;
gfx modify g_element "/GLOSSOPHARYNGEAL/" lines domain_mesh1d subgroup "L nerves" coordinate coordinates face all tessellation default LOCAL line_width 4 line line_base_size 0 select_on invisible material orange selected_material default_selected render_shaded;
gfx modify g_element "/GLOSSOPHARYNGEAL/" points domain_nodes subgroup "R points" coordinate coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label cranialnerve_object_name label_offset 0,0,0 select_on invisible material orange selected_material default_selected render_shaded;
gfx modify g_element "/GLOSSOPHARYNGEAL/" lines domain_mesh1d subgroup "R nerves" coordinate coordinates face all tessellation default LOCAL line_width 4 line line_base_size 0 select_on invisible material orange selected_material default_selected render_shaded;
gfx modify g_element "/GLOSSOPHARYNGEAL/" points domain_nodes subgroup "nuclear group NUC AMBIGUUS" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on invisible material orange selected_material default_selected render_shaded;
gfx modify g_element "/GLOSSOPHARYNGEAL/" points domain_nodes subgroup "nuclear group NUC TRACTUS SOLITARIUS" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on invisible material orange selected_material default_selected render_shaded;
gfx modify g_element "/GLOSSOPHARYNGEAL/" points domain_nodes subgroup "nuclear group SPINAL TRIGEMINAL NUCLEUS" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on invisible material orange selected_material default_selected render_shaded;
gfx modify g_element "/GLOSSOPHARYNGEAL/" points domain_nodes subgroup "nuclear group INF SALIVATORY NUC" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on invisible material orange selected_material default_selected render_shaded;
gfx modify g_element "/GLOSSOPHARYNGEAL/" points domain_nodes subgroup "external organ group" coordinate coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label external_organ_name label_offset 0,0,0 select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/GLOSSOPHARYNGEAL/" lines domain_mesh1d subgroup GSA-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/GLOSSOPHARYNGEAL/" lines domain_mesh1d subgroup GSE-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/GLOSSOPHARYNGEAL/" lines domain_mesh1d subgroup GVA-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/GLOSSOPHARYNGEAL/" lines domain_mesh1d subgroup GVE-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/GLOSSOPHARYNGEAL/" lines domain_mesh1d subgroup SSA-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/GLOSSOPHARYNGEAL/" lines domain_mesh1d subgroup SVA-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/GLOSSOPHARYNGEAL/" lines domain_mesh1d subgroup SVE-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material orange selected_material default_selected render_shaded;
gfx define field VAGUS/d1 node_value fe_field coordinates d/ds1
gfx define field VAGUS/d2 node_value fe_field coordinates d/ds2
gfx define field VAGUS/d3 node_value fe_field coordinates d/ds3
gfx define field VAGUS/orientation_scale composite d1 d2 d3

gfx modify g_element "/VAGUS/" general clear;
gfx modify g_element "/VAGUS/" points domain_nodes subgroup "L points" coordinate coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label cranialnerve_object_name label_offset 0,0,0 select_on invisible material magenta selected_material default_selected render_shaded;
gfx modify g_element "/VAGUS/" lines domain_mesh1d subgroup "L nerves" coordinate coordinates face all tessellation default LOCAL line_width 4 line line_base_size 0 select_on invisible material magenta selected_material default_selected render_shaded;
gfx modify g_element "/VAGUS/" points domain_nodes subgroup "R points" coordinate coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label cranialnerve_object_name label_offset 0,0,0 select_on invisible material magenta selected_material default_selected render_shaded;
gfx modify g_element "/VAGUS/" lines domain_mesh1d subgroup "R nerves" coordinate coordinates face all tessellation default LOCAL line_width 4 line line_base_size 0 select_on invisible material magenta selected_material default_selected render_shaded;
gfx modify g_element "/VAGUS/" points domain_nodes subgroup "nuclear group NUC AMBIGUUS" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on invisible material magenta selected_material default_selected render_shaded;
gfx modify g_element "/VAGUS/" points domain_nodes subgroup "nuclear group NUC TRACTUS SOLITARIUS" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on invisible material magenta selected_material default_selected render_shaded;
gfx modify g_element "/VAGUS/" points domain_nodes subgroup "nuclear group DOR MOTOR NUC, VAGUS" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on invisible material magenta selected_material default_selected render_shaded;
gfx modify g_element "/VAGUS/" points domain_nodes subgroup "nuclear group SPINAL TRIGEMINAL NUCLEUS" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on invisible material magenta selected_material default_selected render_shaded;
gfx modify g_element "/VAGUS/" points domain_nodes subgroup "external organ group" coordinate coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label external_organ_name label_offset 0,0,0 select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/VAGUS/" lines domain_mesh1d subgroup GSA-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/VAGUS/" lines domain_mesh1d subgroup GSE-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/VAGUS/" lines domain_mesh1d subgroup GVA-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/VAGUS/" lines domain_mesh1d subgroup GVE-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/VAGUS/" lines domain_mesh1d subgroup SSA-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/VAGUS/" lines domain_mesh1d subgroup SVA-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/VAGUS/" lines domain_mesh1d subgroup SVE-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material magenta selected_material default_selected render_shaded;
gfx define field HYPOGLOSSAL/d1 node_value fe_field coordinates d/ds1
gfx define field HYPOGLOSSAL/d2 node_value fe_field coordinates d/ds2
gfx define field HYPOGLOSSAL/d3 node_value fe_field coordinates d/ds3
gfx define field HYPOGLOSSAL/orientation_scale composite d1 d2 d3

gfx modify g_element "/HYPOGLOSSAL/" general clear;
gfx modify g_element "/HYPOGLOSSAL/" points domain_nodes subgroup "L points" coordinate coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label cranialnerve_object_name label_offset 0,0,0 select_on invisible material yellow selected_material default_selected render_shaded;
gfx modify g_element "/HYPOGLOSSAL/" lines domain_mesh1d subgroup "L nerves" coordinate coordinates face all tessellation default LOCAL line_width 4 line line_base_size 0 select_on invisible material yellow selected_material default_selected render_shaded;
gfx modify g_element "/HYPOGLOSSAL/" points domain_nodes subgroup "R points" coordinate coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label cranialnerve_object_name label_offset 0,0,0 select_on invisible material yellow selected_material default_selected render_shaded;
gfx modify g_element "/HYPOGLOSSAL/" lines domain_mesh1d subgroup "R nerves" coordinate coordinates face all tessellation default LOCAL line_width 4 line line_base_size 0 select_on invisible material yellow selected_material default_selected render_shaded;
gfx modify g_element "/HYPOGLOSSAL/" points domain_nodes subgroup "nuclear group HYPOGLOSSAL NUC" coordinate coordinates tessellation default_points LOCAL glyph sphere size "1*1*1" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on invisible material yellow selected_material default_selected render_shaded;
gfx modify g_element "/HYPOGLOSSAL/" points domain_nodes subgroup "external organ group" coordinate coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label external_organ_name label_offset 0,0,0 select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/HYPOGLOSSAL/" lines domain_mesh1d subgroup GSA-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/HYPOGLOSSAL/" lines domain_mesh1d subgroup GSE-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/HYPOGLOSSAL/" lines domain_mesh1d subgroup GVA-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/HYPOGLOSSAL/" lines domain_mesh1d subgroup GVE-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/HYPOGLOSSAL/" lines domain_mesh1d subgroup SSA-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/HYPOGLOSSAL/" lines domain_mesh1d subgroup SVA-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/HYPOGLOSSAL/" lines domain_mesh1d subgroup SVE-connections coordinate coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material yellow selected_material default_selected render_shaded;

gfx create window
gfx edit scene
