gfx read elements "ellGlyphs_cxlines_geofit2_6612_bodycoordinates.exf"

gfx define field nuclearRegion_coordinates embedded element_xi elementxi_location field brainstem_coordinates

gfx define field d1 node_value fe_field brainstem_coordinates d/ds1
gfx define field d2 node_value fe_field brainstem_coordinates d/ds2
gfx define field d3 node_value fe_field brainstem_coordinates d/ds3
gfx define field orientation_scale composite d1 d2 d3
gfx define field dfd1 node_value fe_field coordinates d/ds1
gfx define field dfd2 node_value fe_field coordinates d/ds2
gfx define field dfd3 node_value fe_field coordinates d/ds3
gfx define field deformed_orientation_scale composite dfd1 dfd2 dfd3

gfx modify g_element "/" general clear;
gfx modify g_element "/" lines domain_mesh1d subgroup brainstem coordinate brainstem_coordinates face all tessellation default LOCAL line line_base_size 0 select_on material grey50 selected_material default_selected render_shaded;
gfx modify g_element "/" surfaces domain_mesh2d coordinate brainstem_coordinates face all tessellation default LOCAL select_on invisible material orange selected_material default_selected render_shaded;
gfx modify g_element "/" lines domain_mesh1d subgroup "nerve tracts" coordinate brainstem_coordinates face all tessellation default LOCAL line_width 4 line line_base_size 0 select_on invisible material gold selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup "tract group" coordinate brainstem_coordinates tessellation default_points LOCAL glyph none size "0.7*0.7*0.7" offset 0,0,0 font default label brainstem_region_name label_offset 0,0,0 select_on invisible material gold selected_material default_selected render_shaded;

gfx define field TRIGEMINAL/d1 node_value fe_field brainstem_coordinates d/ds1
gfx define field TRIGEMINAL/d2 node_value fe_field brainstem_coordinates d/ds2
gfx define field TRIGEMINAL/d3 node_value fe_field brainstem_coordinates d/ds3
gfx define field TRIGEMINAL/orientation_scale composite d1 d2 d3

gfx modify g_element "/TRIGEMINAL/" general clear;
gfx modify g_element "/TRIGEMINAL/" points domain_nodes subgroup "L points" coordinate brainstem_coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label cranialnerve_object_name label_offset 0,0,0 select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/TRIGEMINAL/" lines domain_mesh1d subgroup "L nerves" coordinate brainstem_coordinates face all tessellation default LOCAL line_width 4 line line_base_size 0 select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/TRIGEMINAL/" points domain_nodes subgroup "R points" coordinate brainstem_coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label cranialnerve_object_name label_offset 0,0,0 select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/TRIGEMINAL/" lines domain_mesh1d subgroup "R nerves" coordinate brainstem_coordinates face all tessellation default LOCAL line_width 4 line line_base_size 0 select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/TRIGEMINAL/" points domain_nodes subgroup "nuclear group SENSORY NUC OF V" coordinate brainstem_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/TRIGEMINAL/" points domain_nodes subgroup "nuclear group SPINAL TRIGEMINAL NUCLEUS" coordinate brainstem_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/TRIGEMINAL/" points domain_nodes subgroup "nuclear group MOTOR NUC OF V" coordinate brainstem_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/TRIGEMINAL/" points domain_nodes subgroup "external organ group" coordinate brainstem_coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label external_organ_name label_offset 0,0,0 select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/TRIGEMINAL/" lines domain_mesh1d subgroup GSA-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/TRIGEMINAL/" lines domain_mesh1d subgroup GSE-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/TRIGEMINAL/" lines domain_mesh1d subgroup GVA-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/TRIGEMINAL/" lines domain_mesh1d subgroup GVE-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/TRIGEMINAL/" lines domain_mesh1d subgroup SSA-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/TRIGEMINAL/" lines domain_mesh1d subgroup SVA-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/TRIGEMINAL/" lines domain_mesh1d subgroup SVE-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material gold selected_material default_selected render_shaded;
gfx define field ABDUCENS/d1 node_value fe_field brainstem_coordinates d/ds1
gfx define field ABDUCENS/d2 node_value fe_field brainstem_coordinates d/ds2
gfx define field ABDUCENS/d3 node_value fe_field brainstem_coordinates d/ds3
gfx define field ABDUCENS/orientation_scale composite d1 d2 d3

gfx modify g_element "/ABDUCENS/" general clear;
gfx modify g_element "/ABDUCENS/" points domain_nodes subgroup "L points" coordinate brainstem_coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label cranialnerve_object_name label_offset 0,0,0 select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/ABDUCENS/" lines domain_mesh1d subgroup "L nerves" coordinate brainstem_coordinates face all tessellation default LOCAL line_width 4 line line_base_size 0 select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/ABDUCENS/" points domain_nodes subgroup "R points" coordinate brainstem_coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label cranialnerve_object_name label_offset 0,0,0 select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/ABDUCENS/" lines domain_mesh1d subgroup "R nerves" coordinate brainstem_coordinates face all tessellation default LOCAL line_width 4 line line_base_size 0 select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/ABDUCENS/" points domain_nodes subgroup "nuclear group ABDUCENS NUC" coordinate brainstem_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/ABDUCENS/" points domain_nodes subgroup "external organ group" coordinate brainstem_coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label external_organ_name label_offset 0,0,0 select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/ABDUCENS/" lines domain_mesh1d subgroup GSA-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/ABDUCENS/" lines domain_mesh1d subgroup GSE-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/ABDUCENS/" lines domain_mesh1d subgroup GVA-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/ABDUCENS/" lines domain_mesh1d subgroup GVE-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/ABDUCENS/" lines domain_mesh1d subgroup SSA-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/ABDUCENS/" lines domain_mesh1d subgroup SVA-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material silver selected_material default_selected render_shaded;
gfx modify g_element "/ABDUCENS/" lines domain_mesh1d subgroup SVE-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material silver selected_material default_selected render_shaded;
gfx define field FACIAL/d1 node_value fe_field brainstem_coordinates d/ds1
gfx define field FACIAL/d2 node_value fe_field brainstem_coordinates d/ds2
gfx define field FACIAL/d3 node_value fe_field brainstem_coordinates d/ds3
gfx define field FACIAL/orientation_scale composite d1 d2 d3

gfx modify g_element "/FACIAL/" general clear;
gfx modify g_element "/FACIAL/" points domain_nodes subgroup "L points" coordinate brainstem_coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label cranialnerve_object_name label_offset 0,0,0 select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/FACIAL/" lines domain_mesh1d subgroup "L nerves" coordinate brainstem_coordinates face all tessellation default LOCAL line_width 4 line line_base_size 0 select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/FACIAL/" points domain_nodes subgroup "R points" coordinate brainstem_coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label cranialnerve_object_name label_offset 0,0,0 select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/FACIAL/" lines domain_mesh1d subgroup "R nerves" coordinate brainstem_coordinates face all tessellation default LOCAL line_width 4 line line_base_size 0 select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/FACIAL/" points domain_nodes subgroup "nuclear group FACIAL NUC" coordinate brainstem_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/FACIAL/" points domain_nodes subgroup "nuclear group NUC TRACTUS SOLITARIUS" coordinate brainstem_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/FACIAL/" points domain_nodes subgroup "nuclear group SPINAL TRIGEMINAL NUCLEUS" coordinate brainstem_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/FACIAL/" points domain_nodes subgroup "nuclear group SUP SALIVATORY NUC" coordinate brainstem_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/FACIAL/" points domain_nodes subgroup "external organ group" coordinate brainstem_coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label external_organ_name label_offset 0,0,0 select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/FACIAL/" lines domain_mesh1d subgroup GSA-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/FACIAL/" lines domain_mesh1d subgroup GSE-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/FACIAL/" lines domain_mesh1d subgroup GVA-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/FACIAL/" lines domain_mesh1d subgroup GVE-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/FACIAL/" lines domain_mesh1d subgroup SSA-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/FACIAL/" lines domain_mesh1d subgroup SVA-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/FACIAL/" lines domain_mesh1d subgroup SVE-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material green selected_material default_selected render_shaded;
gfx define field VESTIBULOCOCHLEAR/d1 node_value fe_field brainstem_coordinates d/ds1
gfx define field VESTIBULOCOCHLEAR/d2 node_value fe_field brainstem_coordinates d/ds2
gfx define field VESTIBULOCOCHLEAR/d3 node_value fe_field brainstem_coordinates d/ds3
gfx define field VESTIBULOCOCHLEAR/orientation_scale composite d1 d2 d3

gfx modify g_element "/VESTIBULOCOCHLEAR/" general clear;
gfx modify g_element "/VESTIBULOCOCHLEAR/" points domain_nodes subgroup "L points" coordinate brainstem_coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label cranialnerve_object_name label_offset 0,0,0 select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/VESTIBULOCOCHLEAR/" lines domain_mesh1d subgroup "L nerves" coordinate brainstem_coordinates face all tessellation default LOCAL line_width 4 line line_base_size 0 select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/VESTIBULOCOCHLEAR/" points domain_nodes subgroup "R points" coordinate brainstem_coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label cranialnerve_object_name label_offset 0,0,0 select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/VESTIBULOCOCHLEAR/" lines domain_mesh1d subgroup "R nerves" coordinate brainstem_coordinates face all tessellation default LOCAL line_width 4 line line_base_size 0 select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/VESTIBULOCOCHLEAR/" points domain_nodes subgroup "nuclear group VESTIBULAR COMPLEX" coordinate brainstem_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/VESTIBULOCOCHLEAR/" points domain_nodes subgroup "nuclear group COCHLEAR NUCLEI" coordinate brainstem_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/VESTIBULOCOCHLEAR/" points domain_nodes subgroup "external organ group" coordinate brainstem_coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label external_organ_name label_offset 0,0,0 select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/VESTIBULOCOCHLEAR/" lines domain_mesh1d subgroup GSA-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/VESTIBULOCOCHLEAR/" lines domain_mesh1d subgroup GSE-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/VESTIBULOCOCHLEAR/" lines domain_mesh1d subgroup GVA-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/VESTIBULOCOCHLEAR/" lines domain_mesh1d subgroup GVE-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/VESTIBULOCOCHLEAR/" lines domain_mesh1d subgroup SSA-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/VESTIBULOCOCHLEAR/" lines domain_mesh1d subgroup SVA-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/VESTIBULOCOCHLEAR/" lines domain_mesh1d subgroup SVE-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material cyan selected_material default_selected render_shaded;
gfx define field GLOSSOPHARYNGEAL/d1 node_value fe_field brainstem_coordinates d/ds1
gfx define field GLOSSOPHARYNGEAL/d2 node_value fe_field brainstem_coordinates d/ds2
gfx define field GLOSSOPHARYNGEAL/d3 node_value fe_field brainstem_coordinates d/ds3
gfx define field GLOSSOPHARYNGEAL/orientation_scale composite d1 d2 d3

gfx modify g_element "/GLOSSOPHARYNGEAL/" general clear;
gfx modify g_element "/GLOSSOPHARYNGEAL/" points domain_nodes subgroup "L points" coordinate brainstem_coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label cranialnerve_object_name label_offset 0,0,0 select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/GLOSSOPHARYNGEAL/" lines domain_mesh1d subgroup "L nerves" coordinate brainstem_coordinates face all tessellation default LOCAL line_width 4 line line_base_size 0 select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/GLOSSOPHARYNGEAL/" points domain_nodes subgroup "R points" coordinate brainstem_coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label cranialnerve_object_name label_offset 0,0,0 select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/GLOSSOPHARYNGEAL/" lines domain_mesh1d subgroup "R nerves" coordinate brainstem_coordinates face all tessellation default LOCAL line_width 4 line line_base_size 0 select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/GLOSSOPHARYNGEAL/" points domain_nodes subgroup "nuclear group NUC AMBIGUUS" coordinate brainstem_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/GLOSSOPHARYNGEAL/" points domain_nodes subgroup "nuclear group NUC TRACTUS SOLITARIUS" coordinate brainstem_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/GLOSSOPHARYNGEAL/" points domain_nodes subgroup "nuclear group SPINAL TRIGEMINAL NUCLEUS" coordinate brainstem_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/GLOSSOPHARYNGEAL/" points domain_nodes subgroup "nuclear group INF SALIVATORY NUC" coordinate brainstem_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/GLOSSOPHARYNGEAL/" points domain_nodes subgroup "external organ group" coordinate brainstem_coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label external_organ_name label_offset 0,0,0 select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/GLOSSOPHARYNGEAL/" lines domain_mesh1d subgroup GSA-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/GLOSSOPHARYNGEAL/" lines domain_mesh1d subgroup GSE-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/GLOSSOPHARYNGEAL/" lines domain_mesh1d subgroup GVA-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/GLOSSOPHARYNGEAL/" lines domain_mesh1d subgroup GVE-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/GLOSSOPHARYNGEAL/" lines domain_mesh1d subgroup SSA-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/GLOSSOPHARYNGEAL/" lines domain_mesh1d subgroup SVA-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/GLOSSOPHARYNGEAL/" lines domain_mesh1d subgroup SVE-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material orange selected_material default_selected render_shaded;
gfx define field VAGUS/d1 node_value fe_field brainstem_coordinates d/ds1
gfx define field VAGUS/d2 node_value fe_field brainstem_coordinates d/ds2
gfx define field VAGUS/d3 node_value fe_field brainstem_coordinates d/ds3
gfx define field VAGUS/orientation_scale composite d1 d2 d3

gfx modify g_element "/VAGUS/" general clear;
gfx modify g_element "/VAGUS/" points domain_nodes subgroup "L points" coordinate brainstem_coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label cranialnerve_object_name label_offset 0,0,0 select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/VAGUS/" lines domain_mesh1d subgroup "L nerves" coordinate brainstem_coordinates face all tessellation default LOCAL line_width 4 line line_base_size 0 select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/VAGUS/" points domain_nodes subgroup "R points" coordinate brainstem_coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label cranialnerve_object_name label_offset 0,0,0 select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/VAGUS/" lines domain_mesh1d subgroup "R nerves" coordinate brainstem_coordinates face all tessellation default LOCAL line_width 4 line line_base_size 0 select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/VAGUS/" points domain_nodes subgroup "nuclear group NUC AMBIGUUS" coordinate brainstem_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/VAGUS/" points domain_nodes subgroup "nuclear group NUC TRACTUS SOLITARIUS" coordinate brainstem_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/VAGUS/" points domain_nodes subgroup "nuclear group DOR MOTOR NUC, VAGUS" coordinate brainstem_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/VAGUS/" points domain_nodes subgroup "nuclear group SPINAL TRIGEMINAL NUCLEUS" coordinate brainstem_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/VAGUS/" points domain_nodes subgroup "external organ group" coordinate brainstem_coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label external_organ_name label_offset 0,0,0 select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/VAGUS/" lines domain_mesh1d subgroup GSA-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/VAGUS/" lines domain_mesh1d subgroup GSE-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/VAGUS/" lines domain_mesh1d subgroup GVA-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/VAGUS/" lines domain_mesh1d subgroup GVE-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/VAGUS/" lines domain_mesh1d subgroup SSA-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/VAGUS/" lines domain_mesh1d subgroup SVA-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material magenta selected_material default_selected render_shaded;
gfx modify g_element "/VAGUS/" lines domain_mesh1d subgroup SVE-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material magenta selected_material default_selected render_shaded;
gfx define field HYPOGLOSSAL/d1 node_value fe_field brainstem_coordinates d/ds1
gfx define field HYPOGLOSSAL/d2 node_value fe_field brainstem_coordinates d/ds2
gfx define field HYPOGLOSSAL/d3 node_value fe_field brainstem_coordinates d/ds3
gfx define field HYPOGLOSSAL/orientation_scale composite d1 d2 d3

gfx modify g_element "/HYPOGLOSSAL/" general clear;
gfx modify g_element "/HYPOGLOSSAL/" points domain_nodes subgroup "L points" coordinate brainstem_coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label cranialnerve_object_name label_offset 0,0,0 select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/HYPOGLOSSAL/" lines domain_mesh1d subgroup "L nerves" coordinate brainstem_coordinates face all tessellation default LOCAL line_width 4 line line_base_size 0 select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/HYPOGLOSSAL/" points domain_nodes subgroup "R points" coordinate brainstem_coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label cranialnerve_object_name label_offset 0,0,0 select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/HYPOGLOSSAL/" lines domain_mesh1d subgroup "R nerves" coordinate brainstem_coordinates face all tessellation default LOCAL line_width 4 line line_base_size 0 select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/HYPOGLOSSAL/" points domain_nodes subgroup "nuclear group HYPOGLOSSAL NUC" coordinate brainstem_coordinates tessellation default_points LOCAL glyph sphere size "0.098*0.098*0.098" offset 0,0,0 font default orientation orientation_scale scale_factors "0.2*0.2*0.2" select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/HYPOGLOSSAL/" points domain_nodes subgroup "external organ group" coordinate brainstem_coordinates tessellation default_points LOCAL glyph point size "1*1*1" offset 0,0,0 font default label external_organ_name label_offset 0,0,0 select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/HYPOGLOSSAL/" lines domain_mesh1d subgroup GSA-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/HYPOGLOSSAL/" lines domain_mesh1d subgroup GSE-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/HYPOGLOSSAL/" lines domain_mesh1d subgroup GVA-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/HYPOGLOSSAL/" lines domain_mesh1d subgroup GVE-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/HYPOGLOSSAL/" lines domain_mesh1d subgroup SSA-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/HYPOGLOSSAL/" lines domain_mesh1d subgroup SVA-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/HYPOGLOSSAL/" lines domain_mesh1d subgroup SVE-connections coordinate brainstem_coordinates face all tessellation default LOCAL line_width 1 line line_base_size 0 select_on material yellow selected_material default_selected render_shaded;

gfx create window
gfx edit scene
